# Data

./: .gitignore  MontyClt.Data.sln
MontyClt.Data/: DataProviderException.cs  IAdvancedQueryable.cs  IAsyncQueryable.cs  IDataProviderSession.cs  IMetadataManager.cs  IMetadataQueryable.cs  MontyClt.Data.csproj  QueryBuilder.cs  QueryBuilderException.cs  TransactionManager.cs
MontyClt.Data.RavenDB/: MontyClt.Data.RavenDB.csproj  RavenAdvancedQueryable.cs  RavenAsyncQueryable.cs  RavenDbOptions.cs  RavenMetadataManager.cs  RavenMetadataQueryable.cs  RavenQueryBuilder.cs  RavenSession.cs  RavenTransactionManager.cs
