<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.1</PackageVersion>
        <Title>MontyClt.Data</Title>
        <Authors>MontyClt</Authors>
        <PackageProjectUrl>https://github.com/montyclt/Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/montyclt/Data</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
