<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MontyClt.Data\MontyClt.Data.csproj" />
    </ItemGroup>

</Project>
