<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MontyClt.Data.RavenDB</Title>
        <Authors>MontyClt</Authors>
        <PackageProjectUrl>https://github.com/montyclt/Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/montyclt/Data</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MontyClt.Data\MontyClt.Data.csproj" />
    </ItemGroup>

</Project>
